#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Sep 23 12:27:06 2020
# Process ID: 14976
# Current directory: D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.runs/synth_1
# Command line: vivado.exe -log Task_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Task_2.tcl
# Log file: D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.runs/synth_1/Task_2.vds
# Journal file: D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Task_2.tcl -notrace
Command: synth_design -top Task_2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1404
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.504 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Task_2' [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:13]
WARNING: [Synth 8-614] signal 'Cout_0' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
WARNING: [Synth 8-614] signal 'Cout_1' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
WARNING: [Synth 8-614] signal 'Cout_2' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
WARNING: [Synth 8-614] signal 'Cout_3' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
WARNING: [Synth 8-614] signal 'Cout_4' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
WARNING: [Synth 8-614] signal 'Cout_5' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
WARNING: [Synth 8-614] signal 'Cout_6' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
WARNING: [Synth 8-614] signal 'Cout_7' is read in the process but is not in the sensitivity list [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'Task_2' (1#1) [D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.srcs/sources_1/new/Task 2.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1025.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1025.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1025.504 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1025.504 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc]
WARNING: [Vivado 12-584] No ports matched 'buttonIn'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttonIn'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttonOut'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttonOut'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1047.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 15    
+---Registers : 
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     4|
|4     |LUT2   |    10|
|5     |LUT3   |     6|
|6     |LUT4   |     4|
|7     |LUT5   |     6|
|8     |LUT6   |    20|
|9     |FDRE   |    93|
|10    |IBUF   |    17|
|11    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1047.707 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.707 ; gain = 22.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1047.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 13 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1051.488 ; gain = 25.984
INFO: [Common 17-1381] The checkpoint 'D:/Hardware logic Design Analysis/Prac 3/Prac 3/Prac 3.runs/synth_1/Task_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Task_2_utilization_synth.rpt -pb Task_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 23 12:27:43 2020...
