#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct  9 18:42:07 2020
# Process ID: 19344
# Current directory: D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.runs/synth_1
# Command line: vivado.exe -log Task_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Task_6.tcl
# Log file: D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.runs/synth_1/Task_6.vds
# Journal file: D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Task_6.tcl -notrace
Command: synth_design -top Task_6 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17208
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.973 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Task_6' [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/new/Task 6.vhd:25]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/new/Task 6.vhd:27]
WARNING: [Synth 8-5640] Port 'locked' is missing in component declaration [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/new/Task 6.vhd:27]
INFO: [Synth 8-3491] module 'clk_wiz_2' declared at 'D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.runs/synth_1/.Xil/Vivado-19344-HONS39/realtime/clk_wiz_2_stub.vhdl:5' bound to instance 'pixel_clock' of component 'clk_wiz_2' [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/new/Task 6.vhd:118]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_2' [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.runs/synth_1/.Xil/Vivado-19344-HONS39/realtime/clk_wiz_2_stub.vhdl:15]
INFO: [Synth 8-256] done synthesizing module 'Task_6' (1#1) [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/new/Task 6.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.973 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.973 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1024.973 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc] for cell 'pixel_clock'
WARNING: [Vivado 12-584] No ports matched ''. [d:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [d:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc:4]
Finished Parsing XDC File [d:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc] for cell 'pixel_clock'
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc]
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'A[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'A[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'A[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'A[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'A[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'A[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'A[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'A[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'diff[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'diff[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'diff[1]}'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'diff[1]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'diff[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'diff[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'diff[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'diff[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'diff[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'diff[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'diff[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'diff[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'diff[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'diff[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'diff[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'diff[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'B_carry'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'B_carry'. [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc:78]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Task_6_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 3/Task_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc:78]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Task_6_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 3/Task_3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_5.xdc]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_6.xdc]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_6.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_6.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc]
WARNING: [Vivado 12-584] No ports matched 'led1'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led1'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led2'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led2'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led3'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led3'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led4'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led4'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led5'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led5'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led6'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led6'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led7'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led7'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led8'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led8'. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:62]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc:62]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Task_6_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_7.xdc]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_7.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_7.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Task_6_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/constrs_1/new/Task_7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Task_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Task_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1083.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1083.320 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.320 ; gain = 58.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.320 ; gain = 58.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clock. (constraint file  {d:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock. (constraint file  {d:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc}, line 6).
Applied set_property DONT_TOUCH = true for pixel_clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.320 ; gain = 58.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.320 ; gain = 58.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 39    
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 38    
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 30    
	  25 Input    4 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	  26 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1083.320 ; gain = 58.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1083.320 ; gain = 58.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1157.156 ; gain = 132.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module pixel_clock has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_2     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_2_bbox |     1|
|2     |CARRY4         |  1072|
|3     |LUT1           |   215|
|4     |LUT2           |  2335|
|5     |LUT3           |   262|
|6     |LUT4           |   644|
|7     |LUT5           |    38|
|8     |LUT6           |   116|
|9     |FDRE           |  2320|
|10    |FDSE           |    72|
|11    |OBUF           |    15|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1175.375 ; gain = 150.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1175.375 ; gain = 92.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1175.375 ; gain = 150.402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1178.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1072 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Task_6' is not ideal for floorplanning, since the cellview 'Task_6' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1178.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 112 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1178.285 ; gain = 153.313
INFO: [Common 17-1381] The checkpoint 'D:/Hardware logic Design Analysis/Prac 5/g16t5351/Tasks.runs/synth_1/Task_6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Task_6_utilization_synth.rpt -pb Task_6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct  9 18:43:04 2020...
