#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Sep 11 09:54:25 2020
# Process ID: 4660
# Current directory: D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1
# Command line: vivado.exe -log task_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source task_3.tcl -notrace
# Log file: D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3.vdi
# Journal file: D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source task_3.tcl -notrace
Command: link_design -top task_3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.691 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 1/pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'd1'. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1'. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd2'. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd2'. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output'. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output'. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/pins.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 1/pins.xdc]
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'A'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cin'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cin'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cout'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cout'. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 1/Task2_pins.xdc]
Parsing XDC File [D:/Hardware logic Design Analysis/Prac 1/Task3_pins .xdc]
Finished Parsing XDC File [D:/Hardware logic Design Analysis/Prac 1/Task3_pins .xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.691 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1024.691 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.246 ; gain = 271.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1499.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1499.281 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bd8cfcef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1499.281 ; gain = 474.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file task_3_drc_opted.rpt -pb task_3_drc_opted.pb -rpx task_3_drc_opted.rpx
Command: report_drc -file task_3_drc_opted.rpt -pb task_3_drc_opted.pb -rpx task_3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1610db9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1499.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1610db9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e8afe53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e8afe53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1499.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18e8afe53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e8afe53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 205077c4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1499.281 ; gain = 0.000
Phase 2 Global Placement | Checksum: 205077c4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205077c4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df8a5185

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24cafa8eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24cafa8eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 250c57656

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1499.281 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1499.281 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.281 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1499.281 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 196c316f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1499.281 ; gain = 0.000
Ending Placer Task | Checksum: c554f249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file task_3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1499.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file task_3_utilization_placed.rpt -pb task_3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file task_3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1499.281 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1532.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 19f172b4 ConstDB: 0 ShapeSum: ab637f95 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d47dfdc5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1618.461 ; gain = 72.391
Post Restoration Checksum: NetGraph: b5ba8804 NumContArr: 1ec375c1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d47dfdc5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1618.461 ; gain = 72.391

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d47dfdc5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1624.453 ; gain = 78.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d47dfdc5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1624.453 ; gain = 78.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f7f58572

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1625.574 ; gain = 79.504
Phase 2 Router Initialization | Checksum: f7f58572

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1625.574 ; gain = 79.504

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bef70c79

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629
Phase 4 Rip-up And Reroute | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629
Phase 5 Delay and Skew Optimization | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629
Phase 6.1 Hold Fix Iter | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629
Phase 6 Post Hold Fix | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0381089 %
  Global Horizontal Routing Utilization  = 0.0527069 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1627.699 ; gain = 81.629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e0016ea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.707 ; gain = 83.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c391d409

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.707 ; gain = 83.637

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c391d409

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.707 ; gain = 83.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.707 ; gain = 83.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.707 ; gain = 97.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1639.609 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file task_3_drc_routed.rpt -pb task_3_drc_routed.pb -rpx task_3_drc_routed.rpx
Command: report_drc -file task_3_drc_routed.rpt -pb task_3_drc_routed.pb -rpx task_3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file task_3_methodology_drc_routed.rpt -pb task_3_methodology_drc_routed.pb -rpx task_3_methodology_drc_routed.rpx
Command: report_methodology -file task_3_methodology_drc_routed.rpt -pb task_3_methodology_drc_routed.pb -rpx task_3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Hardware logic Design Analysis/Prac 1/Prac 1 - Thulani/Prac 1 - Thulani.runs/impl_1/task_3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file task_3_power_routed.rpt -pb task_3_power_summary_routed.pb -rpx task_3_power_routed.rpx
Command: report_power -file task_3_power_routed.rpt -pb task_3_power_summary_routed.pb -rpx task_3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file task_3_route_status.rpt -pb task_3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file task_3_timing_summary_routed.rpt -pb task_3_timing_summary_routed.pb -rpx task_3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file task_3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file task_3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file task_3_bus_skew_routed.rpt -pb task_3_bus_skew_routed.pb -rpx task_3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 11 09:55:06 2020...
