
{ 
    crc :  4595896197361837142  , 
    ccp_crc :  0  , 
    cmdline : " -wto 64b20c7522884e6d8695389eb1ebc5b3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot d1_d2_and_behav xil_defaultlib.d1_d2_and" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d1_d2_and_behav/xsimk.exe\"   \"xsim.dir/d1_d2_and_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d1_d2_and_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 