
{ 
    crc :  5125399568349554074  , 
    ccp_crc :  0  , 
    cmdline : " -wto 85f59768538c492ebcfce48accfa72d2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot clock_and_behav xil_defaultlib.clock_and" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clock_and_behav/xsimk.exe\"   \"xsim.dir/clock_and_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clock_and_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 